 /$$$$$$$                      /$$           /$$ /$$$$$$$                            /$$           /$$                
| $$__  $$                    |__/          | $$| $$__  $$                          | $$          | $$                
| $$  \ $$  /$$$$$$  /$$$$$$$  /$$  /$$$$$$ | $$| $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$$| $$   /$$ /$$   /$$
| $$  | $$ |____  $$| $$__  $$| $$ /$$__  $$| $$| $$$$$$$  /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/| $$  /$$/| $$  | $$
| $$  | $$  /$$$$$$$| $$  \ $$| $$| $$$$$$$$| $$| $$__  $$| $$  \__/| $$  \ $$| $$  | $$|  $$$$$$ | $$$$$$/ | $$  | $$
| $$  | $$ /$$__  $$| $$  | $$| $$| $$_____/| $$| $$  \ $$| $$      | $$  | $$| $$  | $$ \____  $$| $$_  $$ | $$  | $$
| $$$$$$$/|  $$$$$$$| $$  | $$| $$|  $$$$$$$| $$| $$$$$$$/| $$      |  $$$$$$/|  $$$$$$$ /$$$$$$$/| $$ \  $$|  $$$$$$$
|_______/  \_______/|__/  |__/|__/ \_______/|__/|_______/ |__/       \______/  \_______/|_______/ |__/  \__/ \____  $$
                                                                                                             /$$  | $$
                                                                                                            |  $$$$$$/
                                                                                                             \______/ 
  /$$$$$$  /$$$$$$$$ /$$$$$$$$      /$$   /$$ /$$ /$$ /$$                                                             
 /$$__  $$|__  $$__/| $$_____/     | $$  /$$/|__/| $$| $$                                                             
| $$  \__/   | $$   | $$           | $$ /$$/  /$$| $$| $$  /$$$$$$   /$$$$$$                                          
| $$         | $$   | $$$$$ /$$$$$$| $$$$$/  | $$| $$| $$ /$$__  $$ /$$__  $$                                         
| $$         | $$   | $$__/|______/| $$  $$  | $$| $$| $$| $$$$$$$$| $$  \__/                                         
| $$    $$   | $$   | $$           | $$\  $$ | $$| $$| $$| $$_____/| $$                                               
|  $$$$$$/   | $$   | $$           | $$ \  $$| $$| $$| $$|  $$$$$$$| $$                                               
 \______/    |__/   |__/           |__/  \__/|__/|__/|__/ \_______/|__/                                               
                                                                                                                      
                                                                                                                      
                                                                                                                      
